.photo-grid__item {
  max-width: calc(100% - (16px * 2));
  min-height: 216px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .photo-grid__item {
    max-width: calc(100% - (24px * 2));
    min-height: 264px;
    flex: 45%;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__item {
    max-width: calc(100% - (48px * 2));
    min-height: 225px;
    flex: 30%;
  }
}

@media screen and (min-width: 1184px) {
  .photo-grid__item {
    min-height: 213px;
    flex: 21%;
  }
}
